A 247
B 2
C 3
D 32
E 5
F 6

X 0
I 0
T1 0
T2 0
T3 0
T4 0
FLAG 0
FLAG2 0

c1 1
cm1 255

:mul    LDA B
        STA I
:loop   JZ skip
        LDA C
        ADD T1
        STA T1
        LDA I
        ADD cm1
        STA I
        JMP loop
:skip   LDA T1
        ADD A
        STA T1  #numerador
	JN invN
	STA T2
	JMP mul2
:invN   NOT
	ADD cm1
	STD T2
	LDA cm1
        STA FLAG2


:mul2   LDA E
        STA I
:loop2  JZ skip2
        LDA F
        ADD T3
        STA T3
        LDA I
        ADD cm1
        STA I
        JMP loop2
:skip2  LDA T3
        NOT
        ADD c1
        ADD D
        STA T3     #denominador computado
	STA T4
	JN ligaF   #se negativo, liga a flag e divide
        NOT
        ADD c1
        STA T4
    	JMP div
      
:inv	NOT
	ADD c1
	STA T4
	LDA cm1
	STA FLAG
	
:ligaF  LDA cm1
	STA FLAG
:div    LDA T2
:loop3  JZ skip4   #quando zero, não dimunui 1
        JN skip3
        ADD T4
        STA T2
        LDA X
        ADD c1
        STA X
        LDA T2
        JMP loop3
:skip3  LDA X
        ADD cm1
:skip4  STA X
	LDA FLAG 
	JZ checkn     #se denomidanro positivo
	LDA X
	NOT
	ADD c1
	STA X
:checkn
	LDA FLAG2 
	JZ end     #se numerador positivo	
	LDA X
	NOT
	ADD c1
	STA X
:end 
	HLT
